# student-app

StudentApp/: StudentApp.sln
StudentApp/StudentApp/: Startup.cs  WeatherForecast.cs
StudentApp/StudentApp.Api/: AutoMapperProfile.cs  Program.cs  Startup.cs  StudentApp.Api.csproj
StudentApp/StudentApp.Api/Controllers/: DepartmentController.cs
StudentApp/StudentApp.Api/Properties/: launchSettings.json
StudentApp/StudentApp.Data/: DataContext.cs  StudentApp.Data.csproj  UnitOfWork.cs
StudentApp/StudentApp.DepartMent/: Class1.cs  StudentApp.DepartMent.csproj
StudentApp/StudentApp.DepartMent/Entities/: Department.cs
StudentApp/StudentApp.Features.Department/: StudentApp.Features.Department.csproj
StudentApp/StudentApp.Features.Department/Data/: DepartmentRepository.cs  IDepartmentDataContext.cs  IDepartmentRepository.cs
StudentApp/StudentApp.Features.Department/Entities/: Department.cs
StudentApp/StudentApp.Features.Department/Models/: DepartmentModel.cs
StudentApp/StudentApp.Features.Department/Services/: DepartmentService.cs  IDepartmentService.cs
StudentApp/StudentApp.Features.Exam/: StudentApp.Features.Exam.csproj
StudentApp/StudentApp.Features.Exam/Data/: ExamReportRepository.cs  ExamRepository.cs  IExamDataContext.cs  IExamReportRepository.cs  IExamRepository.cs
StudentApp/StudentApp.Features.Exam/Entities/: Exam.cs  ExamReport.cs
StudentApp/StudentApp.Features.Exam/Models/: ExamModel.cs  ExamReportModel.cs
StudentApp/StudentApp.Features.Student/: StudentApp.Features.Student.csproj
StudentApp/StudentApp.Features.Student/Data/: IProfileRepository.cs  IStudenDataContext.cs  ProfileRepository.cs
StudentApp/StudentApp.Features.Student/Entities/: Profile.cs
StudentApp/StudentApp.Features.Student/Models/: ProfileModel.cs
StudentApp/StudentApp.Repository/: Class1.cs  IDataContext.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
StudentApp/StudentApp.Repository/Models/: BaseEntity.cs
StudentApp/StudentApp.Student/Entities/: Profile.cs
StudentApp/StudentApp/Controllers/: WeatherForecastController.cs
StudentApp/StudentApp/Properties/: launchSettings.json
